----------------------------------------------------

Grid input

nx       = 317
ny       = 3
xori     = 0.
yori     = 0.
alfa     = 0.
depfile  = boers.dep
vardx    = 0
dx       = 0.1
dy       = 0.1
posdwn   = 1
thetamin = -180. 
thetamax = 180. 
dtheta   = 360.

----------------------------------------------------

Numerics input
CFL      = 0.7
eps      = 0.005
back     = 0
left     = 1
right    = 1

----------------------------------------------------

Time input
tstart   = 0
tintg    = 0.5
tintp    = 1
tstop    = 1800.
taper    = 0
nt       = 12000

----------------------------------------------------

General constants
rho      = 1025 
g        = 9.81 

----------------------------------------------------

Boundary condition options
tideloc  = 0
zs0      = 0.
instat   = 4

Required for instat 0,1,2,6
dir0     = 270.

Required for instat 0,1,2,6
Hrms     = 0.07
Tm01     = 3
m        = 1024

Required for instat 0
waveint    = 1

Required for instat 1
Tlong    = 24.5

Required for instat 4 (if SWAN is carthesian)
dthetaS_XB  = 0.

Required for instat 3,4,5,7
bcfile   = jonswap1.txt

if file is reused, else this information in file-list:
rt       = 1800.
dtbc     = 0.5
fcutoff  = 0.03
sprdthr  = 0.01

----------------------------------------------------

Wave calculation options
break    = 1
wci      = 0
roller   = 1
beta     = 0.1
gamma    = 0.45
gammax   = 5.
alpha    = 1.
delta    = 0.0 
n        = 10.

----------------------------------------------------

Flow calculation options
nuh      = 0.1
nuhv     = 0.0
hmin     = 0.005
C        = 65.
umin     = 0.05

----------------------------------------------------

Sediment transport calculation options
dico	 = 1. 
D50      = 0.0002 
D90      = 0.0003 
rhos     = 2650
z0       = 0.006

----------------------------------------------------

Morphological calculation options
morfac   = 1
morstart = 1000000
por      = 0.4
dryslp   = 1.0
wetslp   = 0.10 


nspr     = 1

---------------------------------------------------- 

Output options
npoints = 5
121 2 2 zs#H#
127 2 2 zs#H#
141 2 2 zs#H#
156 2 2 zs#H#
162 2 2 zs#H#

nglobalvar = 6
zb
dims
zs
H
u
Qb