----------------------------------------------------

Grid input

nx       = 50
ny       = 2
dx       = 1
dy       = 1
xori     = 0.
yori     = 0.
alfa     = 0.
posdwn   = -1
depfile  = bed.dep
vardx    = 0
thetamin = -1. 
thetamax = 1. 
dtheta   = 2.

----------------------------------------------------

Numerics input
CFL      = 0.9
eps      = 0.01

----------------------------------------------------

Time input
tstart   = 0
tint     = 10.
tstop    = 10000.
taper	 = 1
----------------------------------------------------

General constants
rho      = 1025 
g        = 9.81 

----------------------------------------------------

Boundary condition options
zs0      = 0
instat   = 1
back     = 2
epsi     = 1

Required for instat 0,1,2,6
dir0     = 270.

Required for instat 0,1,2,6
Hrms     = 1
Tm01     = 5
Tlong    = 35
m        = 10

----------------------------------------------------

Wave calculation options
break    = 3
wci      = 0
roller   = 1
beta     = 0.1
refl 	 = 0
gamma    = 0.5
alpha    = 1.0
delta    = 0.0 
n        = 10.
gammax	 = 5.

----------------------------------------------------

Flow calculation options
nuh      = 0.1
hmin     = 0.1
C        = 65.
umin     = 0.0

----------------------------------------------------

Sediment transport calculation options
ngd      = 2
nd       = 20
nd_var   = 1
dzg      = 0.05
D50      = 0.0002 0.0002
D90      = 0.0003 0.0003
sedcal   = 1.0 0.0
rhos     = 2650

hswitch  = 0.1

----------------------------------------------------

Morphological calculation options
morfac   = 10
morstart = 0
por      = 0.4
dryslp   = 1.0
wetslp   = 0.15 

---------------------------------------------------- 

Output options

nglobalvar = 12
dims
H
zb
zs
u
v
ue
ve
dzav
cc
Su
ceq
