 x          => s%x
 y          => s%y
 dx         => s%dx
 dy         => s%dy
 xz         => s%xz
 yz         => s%yz
 xu         => s%xu
 yv         => s%yv
 nx         => s%nx
 ny         => s%ny
 zb         => s%zb
 zb0        => s%zb0
 theta      => s%theta
 ntheta     => s%ntheta
 dtheta     => s%dtheta
 theta0     => s%theta0
 cxsth      => s%cxsth
 sxnth      => s%sxnth
 thetamean  => s%thetamean
 Fx         => s%Fx
 Fy         => s%Fy
 Sxy        => s%Sxy
 Syy        => s%Syy
 Sxx        => s%Sxx
 n          => s%n
 H          => s%H
 cgx        => s%cgx
 cgy        => s%cgy
 cx         => s%cx
 cy         => s%cy
 ctheta     => s%ctheta
 ee         => s%ee
 rr         => s%rr
 thet       => s%thet
 costhet    => s%costhet
 sinthet    => s%sinthet
 sigt       => s%sigt
 k          => s%k
 c          => s%c
 cg         => s%cg
 sigm       => s%sigm
 hh         => s%hh
 zs         => s%zs 
 zs0        => s%zs0
 tideinpt   => s%tideinpt
 tideinpz   => s%tideinpz
 dzsdt      => s%dzsdt
 dzbdt      => s%dzbdt
 uu         => s%uu
 vv         => s%vv
 qx         => s%qx
 qy         => s%qy
 sedero     => s%sedero
 dcdx       => s%dcdx
 dcdy       => s%dcdy
 ui         => s%ui
 E          => s%E
 R          => s%R
 urms       => s%urms
 D          => s%D
 ust        => s%ust
 tm         => s%tm
 ueu        => s%ueu
 vev        => s%vev
 vmagu      => s%vmagu
 vmageu     => s%vmageu
 vmagv      => s%vmagv
 vmagev     => s%vmagev
 u          => s%u
 v          => s%v
 ue         => s%ue
 ve         => s%ve
 hold       => s%hold
 wetu       => s%wetu
 wetv       => s%wetv
 wetz       => s%wetz
 hu         => s%hu
 hv         => s%hv
 hum        => s%hum
 hvm        => s%hvm
 ceqg       => s%ceqg
 vmag       => s%vmag
 Sug        => s%Sug
 Svg        => s%Svg
 Tsg        => s%Tsg
 ccg        => s%ccg
 uwf        => s%uwf
 vwf        => s%vwf
 ustr       => s%ustr
 usd        => s%usd
 bi         => s%bi
 DR         => s%DR
 vardx      => s%vardx
 vu         => s%vu
 uv         => s%uv
 graindistr => s%graindistr
 sedcal     => s%sedcal
 D50        => s%D50
 D90        => s%D90
 BR         => s%BR
 kb         => s%kb
 Tbore      => s%Tbore
 uon        => s%uon
 uoff       => s%uoff
 ua         => s%ua
 dzav       => s%dzav
 maxzs      => s%maxzs
 minzs      => s%minzs