grid input

nx      = 140
ny      = 240
dx      = 5.
dy      = 10.
xori    = 800.
yori    = 2300.
alfa    = 180.
depfile = duck-ext2.dep

wave input

Hrms  = 2.
Tm01  = 10.
dir0  = 60.
m     = 10
nt    = 2000
hmin  = 0.01
Tlong = 80.
gamma = 0.55
alpha = 1.
delta = 0.0
n    =  10.
rho   = 1025
g     = 9.81
thetamin = -60.
thetamax = 60.
dtheta   = 10.
wci      = 0
break    = 2
instat   = 4
bcfile   = jonswap.inp
rt       = 2000
dtbc     = 1

flow input

zs0file  = zs0input.dat
tideloc  = 1
paulrevere = 0
tidelen  = 2
C=60.
eps=0.1
umin=0.1
zs0=0.d0
tstart=0
tint=5.
tstop=2000
CFL=0.5
nuh=0.0
nuhfac=1.0

sed input

A        = 2.e-3
dico     = 1.
D50      = 0.0002
D90      = 0.0003
rhos     = 2650
morfac   = 0.0
