----------------------------------------------------

Grid input

nx       = 177
ny       = 70
xori     = 0.
yori     = 0.
alfa     = 0.
depfile  = zneumann.grd
vardx    = 1
xfile    = x.grd
yfile    = y.grd
posdwn   = -1
thetamin = -75. 
thetamax = 60. 
dtheta   = 15.

----------------------------------------------------

Numerics input
CFL      = 0.5
eps      = 0.001
back = 2
scheme = 2

----------------------------------------------------

Time input
tstart   = 1200.
tintg    = 1.
tintm    = 60.
tintp    = 1.
tstop    = 4800.
taper    = 300.

----------------------------------------------------

General constants
rho      = 1025
g        = 9.81 

----------------------------------------------------

Boundary condition options
zs0file  = tide.txt
tideloc  = 1
tidelen  = 3
instat   = 6
zs0      = 0.685

bcfile   = vardensAD.txt

if file is reused, else this information in file-list:
rt       = 4800.
dtbc     = 2.

sprdthr  = 0.01

----------------------------------------------------

Wave calculation options
break    = 1
wci      = 0
roller   = 1
beta     = 0.1
gamma    = 0.52
gammax   = 3.
alpha    = 1.
delta    = 0.0 
n        = 10.

----------------------------------------------------

Flow calculation options
nuh      = 0.1
nuhfac   = 1
nuhv     = 1
hmin     = 0.05
C        = 65.
umin     = 0.0

----------------------------------------------------

Sediment transport calculation options
dico	 = 1. 
D50      = 0.0002 
D90      = 0.0003 
rhos     = 2650
z0       = 0.006

----------------------------------------------------

Morphological calculation options
morfac   = 0
morstart = 100
por      = 0.4
dryslp   = 1.0
wetslp   = 0.3 
hswitch  = 0.1
---------------------------------------------------- 

Output options
nglobalvar = 12
H
zb
zs
u
v
ue
ve
urms
Fx
Fy
thetamean
R

nmeanvar = 12
H
zb
zs
u
v
ue
ve
urms
Fx
Fy
thetamean
R

npoints = 0
580. 400. 7 H#zs#zs0#u#v#ue#ve#
655. 400. 7 H#zs#zs0#u#v#ue#ve#
705. 400. 7 H#zs#zs0#u#v#ue#ve#
725. 410. 7 H#zs#zs0#u#v#ue#ve#
745. 410. 7 H#zs#zs0#u#v#ue#ve#
760. 410. 7 H#zs#zs0#u#v#ue#ve#
780. 410. 7 H#zs#zs0#u#v#ue#ve#
805. 410. 7 H#zs#zs0#u#v#ue#ve#
825. 410. 7 H#zs#zs0#u#v#ue#ve#
