grid input

nx       = 693
ny       = 2
vardx    = 0
depfile  = bed.dep
dx       = 5
dy       = 5
xori     = 0.0
yori     = 0.0
alfa     = 0.0
posdwn   = -1

wave input

break    = 3
hmin     = 0.30
gamma    = 0.55
alpha    = 1.
delta    = 0.0
n        = 10
rho      = 1000
g        = 9.81
thetamin = -180.0
thetamax = 180.0
dtheta   = 360.0
wci      = 0
instat   = 4
bcfile   = jonswap.inp
rt       = 1900
dtbc     = 0.2
nuh      = 0.1
nuhfac   = 1
roller   = 1
beta     = 0.1
swtable  = RF_table.txt


flow input

zs0      = 3.0
tideloc  = 0
C        = 65.
eps      = 0.001
umin     = 0.0
tstart   = 100
tint     = 10
tstop    = 19000
CFL      = 0.9

sed input

struct   = 1
ne_layer = hardlayer.dep
D50      = 0.00025
D90      = 0.000375
rhos     = 2650
morfac   = 10
morstart = 100
por      = 0.4
dryslp   = 1.0
wetslp   = 0.15
hswitch  = 0.1
dico     = 1.
form     = 3
facua    = 0.20

output

nglobalvar = 22
zs
zb
E
R
c
H
hh
u
ue
urms
ccg
ceq
dzav
Sug
Fx
D
DR
Beta
kb
ua
Sk
As