<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{72E3F77D-F93B-44E1-B765-F01069CE7394}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" Interfaces="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCVF" StringLengthArgPassing="strLenArgsAfterAll" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="copy parameters.inc ..\parameters.inc
cd ..
makeversiondat.bat"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" Diagnostics="diagnosticsShowAll" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCVF" StringLengthArgPassing="strLenArgsAfterAll" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="copy parameters.inc ..\parameters.inc
cd ..
makeversiondat.bat"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy $(SolutionDir)\lib\win32\vs\pg\*.dll $(TargetDir)
copy $(SolutionDir)\lib\win32\all\hdf5\*.dll $(TargetDir)
copy $(SolutionDir)\lib\win32\all\szip\*.dll $(TargetDir)
copy $(SolutionDir)\lib\win32\all\zlib\*.dll $(TargetDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MPICH2\include" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT" Interfaces="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\MPICH2\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="mpi.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="copy parameters.inc ..\parameters.inc
cd ..
makeversiondat.bat"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_Release|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MPICH2\include" PreprocessorDefinitions="USEMPI;HAVE_IFPORT;HAVE_MPI_WTIME" Diagnostics="diagnosticsShowAll"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\MPICH2\lib" SubSystem="subSystemConsole" AdditionalDependencies="mpi.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="copy parameters.inc ..\parameters.inc
cd ..
makeversiondat.bat"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;gen"/>
		<Filter Name="netcdff90">
		<File RelativePath="..\ncoutput.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\lib\win32\netcdff90\netcdf.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\lib\win32\netcdff90\typeSizes.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|Win32" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\boundaryconditions.F90"/>
		<File RelativePath="..\constants.F90"/>
		<File RelativePath="..\drifters.F90"/>
		<File RelativePath="..\filefunctions.F90"/>
		<File RelativePath="..\flow_secondorder.F90"/>
		<File RelativePath="..\flow_timestep.F90"/>
		<File RelativePath="..\general_fileio.F90"/>
		<File RelativePath="..\general_mpi.F90"/>
		<File RelativePath="..\getkey.F90"/>
		<File RelativePath="..\groundwater.F90"/>
		<File RelativePath="..\initialize.F90"/>
		<File RelativePath="..\interp.F90"/>
		<File RelativePath="..\libxbeach.F90"/>
		<File RelativePath="..\logging.F90"/>
		<File RelativePath="..\math_tools.F90"/>
		<File RelativePath="..\mnemonic.F90"/>
		<File RelativePath="..\mnemoniciso.F90"/>
		<File RelativePath="..\morphevolution.F90"/>
		<File RelativePath="..\nonh.F90"/>
		<File RelativePath="..\output.F90"/>
		<File RelativePath="..\params.F90"/>
		<File RelativePath="..\postprocess.F90"/>
		<File RelativePath="..\readkey.F90"/>
		<File RelativePath="..\readtide.F90"/>
		<File RelativePath="..\readwind.F90"/>
		<File RelativePath="..\roelvink.F90"/>
		<File RelativePath="..\ship.F90"/>
		<File RelativePath="..\solver.F90"/>
		<File RelativePath="..\spaceparams.F90"/>
		<File RelativePath="..\timestep.F90"/>
		<File RelativePath="..\typesandkinds.F90"/>
		<File RelativePath="..\varianceupdate.F90"/>
		<File RelativePath="..\varoutput.F90"/>
		<File RelativePath="..\wave_functions.F90"/>
		<File RelativePath="..\wave_instationary.F90"/>
		<File RelativePath="..\wave_stationary.F90"/>
		<File RelativePath="..\wave_timestep.F90"/>
		<File RelativePath="..\waveparams.F90"/>
		<File RelativePath="..\waveparamsnew.F90"/>
		<File RelativePath="..\xbeach.F90"/>
		<File RelativePath="..\xmpi.F90"/></Filter>
		<File RelativePath=".\chartoindex.gen"/>
		<File RelativePath=".\indextos.gen"/>
		<File RelativePath=".\mnemonic.gen"/>
		<File RelativePath="..\s.ind"/>
		<File RelativePath="..\s.inp"/>
		<File RelativePath=".\space_alloc_arrays.gen"/>
		<File RelativePath=".\space_alloc_scalars.gen"/>
		<File RelativePath=".\space_ind.gen"/>
		<File RelativePath=".\space_inp.gen"/>
		<File RelativePath=".\spacedecl.gen"/></Files>
	<Globals/></VisualStudioProject>
