grid input

nx       = 221
ny       = 2
vardx    = 1
depfile  = bed_T3.dep
xfile    = x_T3.grd
yfile    = y_T3.grd
xori     = 0
yori     = 0
alfa     = 0
posdwn   = -1
scheme   = 2

wave input

break    = 3
hmin     = 0.20 
gamma    = 0.50
alpha    = 1.
delta    = 0.0
n        = 10
rho      = 1000
g        = 9.81
thetamin = -180
thetamax = 180
dtheta   = 360
wci      = 0
instat   = 4
bcfile   = boundarylist_T1.lst
nuh      = 0.1
nuhfac   = 1
roller   = 1
beta     = 0.1
swtable  = RF_table.txt
rfb      = 1
gammax   = 5

flow input
zs0      = 0.0
tideloc  = 0
C        = 65.
eps      = 0.001
umin     = 0.0
tstart   = 0
tint     = 10
tstop    = 3520
CFL      = 0.9

sed input

D50      = 0.000225
D90      = 0.000338
rhos     = 2650
morfac   = 10
morstart = 100
por      = 0.4
dryslp   = 1.0
wetslp   = 0.10
hswitch  = 0.12
dico     = 1.
form     = 3
facua    = 0.10
dzmax    = 0.0036
turb     = 2
struct   = 1
ne_layer = hardlayer_T3.dep


output

nglobalvar = 10
zs
zb
H
hh
u
ue
urms
cc
dzav
Su

nmeanvae = 1
E