break3
2
break=3
gamma=0.5
r00
0
g50
1
gamma=0.50
g51
1
gamma=0.51
g52
1
gamma=0.52
g53
1
gamma=0.53
g54
1
gamma=0.54
g55
1
gamma=0.55
stop
r01
1
facsl=0
r02
1
C=50
r03
1
dryslp=0.6
r04
1
wetslp=0.15
r05
2
D50=0.0002
D90=0.0003
r06
1
tsfac=0.2
r07
1
hswitch=0.005
r08
1
dzmax=0.2
stop
trep
1
Trep=4.81
trep_gamma52
2
Trep=4.81
gamma=0.52
trep_gamma52_noARC
3
Trep=4.81
gamma=0.52
ARC=0
trep_gamma52_order2
3
Trep=4.81
gamma=0.52
order=2
trep_gamma50
2
Trep=4.81
gamma=0.5
stop
bottomeffect_trep
7
depfile=2E08.dep
morfac=1
rt=3180
tstop=3180
tint=1
Trep=4.81
gamma=0.5
stop
bottomeffect_trep
6
depfile=2E08.dep
morfac=1
rt=3180
tstop=3180
tint=1
Trep=4.81
stop
trep_break3
3
Trep=4.81
break=3
gamma=0.5
stop
trep_order2
2
Trep=4.81
order=2
stop
hmin
1
hmin=0.2
stop
gammax
1
gammax=2
roughness
1
C=45
bottomeffect
5
depfile=2E08.dep
morfac=1
rt=3180
tstop=3180
tint=1
noarc
1
ARC=0
order2
1
order=2

