grid input

nx       = 230
ny       = 2
vardx    = 0
depfile  = h_T08x_0.dep
dx       = 1
dy       = 5
xori     = 0.0
yori     = 0.0
alfa     = 0.0
posdwn   = -1

wave input

break    = 3
hmin     = 0.10
gamma    = 0.50
alpha    = 1.
delta    = 0.0
n        = 10
rho      = 1000
g        = 9.81
thetamin = -180.0
thetamax = 180.0
dtheta   = 360.0
wci      = 0
instat   = 4
fcutoff  = 0.005
bcfile   = jonswap.inp
rt       = 22610
dtbc     = 0.2
nuh      = 0.1
nuhfac   = 1.0
roller   = 1
beta     = 0.1
sprdthr  = 0.01
trepfac  = 0.1

flow input

zs0      = -0.035
tideloc  = 0
C        = 65.
eps      = 0.001
umin     = 0.0
tstart   = 1000
tint     = 10
tstop    = 22610
CFL      = 0.9

sed input

D50      = 0.0002
D90      = 0.0003
rhos     = 2650
morfac   = 10
morstart = 100
por      = 0.4
dryslp   = 1.0
wetslp   = 0.3
hswitch  = 0.1
dico	   = 1.0
form     = 1

output

nglobalvar = 15
zs
zb
E
H
hh
u
ue
urms
ccg
ceqg
dzav
Sug
Fx
D
DR 
