grid input

nx       = 178
ny       = 2
vardx    = 0
depfile  = h_T08x_41.dep
dx       = 1
dy       = 5
xori     = 41.0
yori     = 0.0
alfa     = 0.0
posdwn   = -1
scheme   = 2

wave input

break    = 1
hmin     = 0.05
gamma    = 0.52
alpha    = 1.
delta    = 0.0
n        = 10
rho      = 1000
g        = 9.81
thetamin = -180.0
thetamax = 180.0
dtheta   = 360.0
wci      = 0
instat   = 3
Hrms     = 1.0989
Trep     = 6.36
nuh      = 0.1
nuhfac   = 1.0
roller   = 1
beta     = 0.1

flow input

zs0      = -0.035
tideloc  = 0
C        = 65.
eps      = 0.001
umin     = 0.0
tstart   = 100
tint     = 1
tstop    = 21700
CFL      = 0.9

sed input

D50      = 0.0002
D90      = 0.0003
rhos     = 2650
morfac   = 1
morstart = 100
por      = 0.4
dryslp   = 1.0
wetslp   = 0.3
hswitch  = 0.1
dico	 = 1.0
form     = 1
facsl    = 0

output

nglobalvar = 15
zs
zb
E
H
hh
u
ue
urms
ccg
ceqg
dzav
Sug
Fx
D
DR 
