grid input

nx      = 197
ny      = 2
dx      = 1.
dy      = 5.
xori    = 0.
yori    = 0.
alfa    = 0.
depfile = 2e.dep
posdwn  = -1

wave input

hmin  = 0.05
gamma = 0.55
alpha = 1.
n    =  10
rho   = 1000
g     = 9.81
thetamin = -180.
thetamax = 180.
dtheta   = 360.
wci      = 0
break    = 1
scheme   = 2
instat   = 3
Hrms     = 1.01
Trep     = 4.2
beta     = 0.1

bcfile= jonswap.inp

flow input

C=65.
eps=0.001
umin=0.0
zs0=4.56
tstart=1
tint=10.
tstop=31800
CFL=0.9
nuh=0.1
nuhfac=1
order=1

sed input

dico     = 1.
D50      = 0.0002
D90      = 0.0003
rhos     = 2650
morfac   = 10.0
morstart = 3000
wetslp   = 0.3
dryslp   = 1.0

nglobalvar = 16
zs
zb
E
H
hh
u
ue
urms
ccg
ceqg
dzav
Sug
Fx
D
DR 
Qb
