close all
fid=fopen('dims.dat','r');
nt=fread(fid,[1],'double')
nx=fread(fid,[1],'double')
ny=fread(fid,[1],'double')
fclose(fid)
fixy=fopen('xy.dat','r');
x=fread(fid,[nx+1,ny+1],'double');
y=fread(fid,[nx+1,ny+1],'double');
fclose(fixy)
fizs=fopen('zs.dat','r');
fizb=fopen('zb.dat','r');
fihrms=fopen('H.dat','r');
fiurms=fopen('urms.dat','r');
fiu=fopen('u.dat','r');
fiue=fopen('ue.dat','r');
it=0
zbt=zeros(nx+1,nt-300);
zst=zeros(nx+1,nt-300);
ut=zeros(nx+1,nt-300);
uet=zeros(nx+1,nt-300);
hrmst=zeros(nx+1,nt-300);
urmst=zeros(nx+1,nt-300);
for i=1:nt;
    zb=fread(fizb,[nx+1,ny+1],'double');
    zs=fread(fizs,[nx+1,ny+1],'double');
    hrms=fread(fihrms,[nx+1,ny+1],'double');
    urms=fread(fiurms,[nx+1,ny+1],'double');
    u=fread(fiu,[nx+1,ny+1],'double');
    ue=fread(fiue,[nx+1,ny+1],'double');
    if i==1
        z0=zb;
    end

    if mod(i,1)==0&i>300
        it=it+1;
        zbt(:,it)=zb(:,2);
        zst(:,it)=zs(:,2);
        ut(:,it)=u(:,2);
        uet(:,it)=ue(:,2);
        hrmst(:,it)=hrms(:,2);
        urmst(:,it)=urms(:,2);
    end
end;
fclose(fid)
xm=x(:,2);
zsm=mean(zst,2);
Hrms_hi=sqrt(mean(hrmst.^2,2));
Hrms_lo=sqrt(8)*(std(zst'))';
Urms=sqrt(mean(urmst.^2,2));
Urms_lo=(std(uet'))';
uemean=(mean(uet'))';
guls=3*mean(ut.*urmst.^2,2);
out=zeros(180,2)
out(:,1)=xm(1:180);
out(:,2)=zsm(1:180);
tekal('write','eta.tek',out);
out(:,2)=Hrms_hi(1:180);
tekal('write','Hrms_hi.tek',out);
out(:,2)=Hrms_lo(1:180);
tekal('write','Hrms_lo.tek',out);
out(:,2)=Urms(1:180);
tekal('write','urms.tek',out);
out(:,2)=Urms_l_o(1:180);
tekal('write','urms_lo.tek',out);
out(:,2)=guls(1:180);
tekal('write','guls.tek',out);
out(:,2)=uemean(1:180);
tekal('write','umean.tek',out);
showbank
plotpro