Automatic generated XBeach parameter settings input file (created: 29-Sep-2009 09:42:13)

%
%% Grid input
%
nx         = 189
ny         = 2
vardx      = 0
depfile    = h_T06x_41.dep
dx         = 1
dy         = 5
xori       = 0
yori       = 0
alfa       = 0
posdwn     = -1
scheme     = 2

%
%% Wave input
%
break      = 3
Hrms       = 1.02
Trep       = 4.57
dir0       = 270
hmin       = 0.2
gamma      = 0.644318
alpha      = 1
delta      = 0
n          = 10
m          = 1024
rho        = 1000
g          = 9.81
thetamin   = -1
thetamax   = 1
dtheta     = 2
wci        = 0
instat     = 3
nuh        = 0.1
nuhfac     = 1
roller     = 1
beta       = 0.1
carspan    = 0
swtable    = RF_table.txt
rfb        = 1
gammax     = 5

%
%% Flow input
%
tstart     = 100
tstop      = 2260
tideloc    = 0
zs0        = -0.035
C          = 65
eps        = 0.0001
umin       = 0
CFL        = 0.9

%
%% Sediment input
%
dico       = 1
D50        = 0.0002
D90        = 0.0003
rhos       = 2650
morfac     = 10
morstart   = 100
por        = 0.4
dryslp     = 0.213276
wetslp     = 0.96678
hswitch    = 0.30844
form       = 3
facua      = 0.1
dzmax      = 0.003
turb       = 2
Tsmin      = 1

%
%% Output specifications
%
tint       = 36
nglobalvar = 24
zs
zb
E
R
c
H
hh
u
ue
urms
cc
ceq
dzav
Su
Fx
D
DR
Tbore
Beta
kb
ua
Sk
As
Ts
