'gen.dat'                   data filename     
14400                        number of points    
.25                          dt               
.15                         fsplit           
.0                          flo              
1.                           fNyq             
1000                        rho              
9.81                        g                
0.75                        h                 
10.                        x                
20                          Navrg            
