grid input

nx       = 750
ny       = 2
vardx    = 0
depfile  = h2.dep
xfile     x.grd
yfile     y.grd 
dx       = .2
dy       = 1.
xori     = 14.
yori     = 0.
alfa     = 0.
posdwn   = -1

wave input

break    = 3
Hrms     = 0.0
Tm01     = 1
dir0     = 270
m        = 1024
hmin     = 0.05
Tlong    = 40
gamma    = 0.55
alpha    = 1.
delta    = 0.0
n        = 10.
rho      = 1000
g        = 9.81
thetamin = -100.
thetamax = 100.
dtheta   = 200.
wci      = 0
instat   = 3
nuh      = 0.0
roller   = 0
beta     = 0.1 

flow input

zs0      = 5.0
tideloc  = 0
C        = 1E6
eps      = 0.001
umin     = 0.0
tstart   = 319.9
tint     = .1
tstop    = 384
CFL      = 0.9
front    = 1
carspan  = 1

sed input

A	       = 0.002
dico	   = 1
D50      = 0.0002
D90      = 0.0003
rhos     = 2650
morfac   = 0
morstart = 1000
por      = 0.4
dryslp   = 1.0
wetslp   = 0.15
hswitch  = 0.1
