grid input

nx      = 100
ny      = 500
dx      = 5.
dy      = 10.
xori    = 0.
yori    = 0.
alfa    = 0.
depfile = hump.dep
posdwn  = -1

wave input

Hrms  = 2.
Tm01  = 10.
dir0  = 240.
m     = 10
nt    = 2000
hmin  = 0.01
Tlong = 60.
gamma = 0.6
alpha = 1.
delta = 0.0
n    =  10.
rho   = 1025
g     = 9.81
thetamin = 0.
thetamax = 60.
dtheta   = 10.
wci      = 0
break    = 1
instat   = 1

flow input

zs0file  = zs0input.dat
tideloc  = 1
paulrevere = 0
tidelen  = 2
C=60.
eps=0.1
umin=0.1
zs0=0.d0
tstart=0
tint=5
tstop=2000
CFL=0.5
nuh=0.0

sed input

A        = 2.e-3
dico     = 1.
D50      = 0.0002
D90      = 0.0003
rhos     = 2650
morfac   = 1.0
wetslp   = .2
dryslp   = .2
