grid input

nx       = 178
ny       = 2
depfile  = h_T06x_41.dep
vardx    = 0
dx       = 1
dy       = 5.0
xori     = 41.
yori     = 0.
alfa     = 0.
posdwn   = -1
scheme   = 2

wave input

break    = 3
Hrms     = 1.02
Trep     = 4.57
dir0     = 270
m        = 1024
hmin     = 0.20
gamma    = 0.50
alpha    = 1.
delta    = 0.0
n        = 10.
rho      = 1000
g        = 9.81
thetamin = -1.
thetamax = 1.
dtheta   = 2.
wci      = 0
instat   = 3
nuh      = 0.1
nuhfac   = 1.0
roller   = 1
beta     = 0.1
swtable  = RF_table.txt
rfb      = 1
gammax   = 5
left     = 1
right    = 1

flow input

zs0      = -0.035 
tideloc  = 0
C        = 65.
eps      = 0.01
umin     = 0.0
tstart   = 0
tintg    = 10
tstop    = 22600
CFL      = 0.9

groundwater
gwflow     = 1
kx         = 0.0001
ky         = 0.0001
kz         = 0.0001
dwetlayer  = 0.1
gw0        = -0.035
aquiferbot = -4.5

sed input
ngd      = 2
nd       = 15
nd_var   = 1
dzg      = 0.05
D50      = 0.0002 0.0002
D90      = 0.0003 0.0003
rhos     = 2650
morfac   = 10
morstart = 0
por      = 0.4
dryslp   = 1.0
wetslp   = 0.10
hswitch  = 0.10
dico     = 1.
form     = 2
facua    = 0.10
dzmax    = 0.003
turb     = 2
Tsmin    = 1

output

nglobalvar = 35
zs
zb
E
R
c
H
hh
u
ue
urms
ccg
ceqsg
ceqbg
dzav
Susg
Subg
ero
depo_ex
pbbed
dzbed
z0bed
Fx
D
DR
Tbore
BR
kb 
ua
Sk
As
Ts
gwlevel
gwu
gww
gwhead