<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{4BD9BE9F-E0F6-4977-B042-D44A63283AE3}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\;includes\genfiles\" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat &quot;$(SolutionDir)&quot; &quot;$(ConfigurationName)&quot; win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\;includes\genfiles\" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_Debug|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\win32\MPI_Debug\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\win32\MPI_Debug\mpich\lib" AdditionalDependencies="mpi.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_Release|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\win32\MPI_Release\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_IFPORT;HAVE_MPI_WTIME" Diagnostics="diagnosticsShowAll" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\win32\MPI_Release\mpich\lib" AdditionalDependencies="mpi.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="netcdf_Debug|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\; includes\genfiles\" PreprocessorDefinitions="USENETCDF;HAVE_IFPORT;DLL_NETCDF" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\lib\win32\netcdf\Debug\" AdditionalDependencies="f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) Win32 Debug"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="netcdf_Release|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\; includes\genfiles\" PreprocessorDefinitions="USENETCDF;HAVE_IFPORT;DLL_NETCDF" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\lib\win32\netcdf\Debug\" AdditionalDependencies="f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) Win32 Debug"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_netcdf_Debug|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\win32\MPI_netcdf_Debug\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT;USENETCDF;DLL_NETCDF" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\win32\MPI_netcdf_Debug\mpich\lib;..\..\lib\win32\netcdf\Debug\" AdditionalDependencies="mpi.lib fmpich2.lib f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) Win32 Debug"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_netcdf_Release|Win32" OutputDirectory="bin\static\win32\$(ConfigurationName)" IntermediateDirectory="bin\static\win32\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\win32\MPI_netcdf_Release\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT;USENETCDF;DLL_NETCDF" Diagnostics="diagnosticsShowAll" ModulePath="bin\static\win32\$(ConfigurationName)\" ObjectFile="bin\static\win32\$(ConfigurationName)\" PdbFile="bin\static\win32\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\win32\MPI_netcdf_Release\mpich\lib;..\..\lib\win32\netcdf\Release\" AdditionalDependencies="mpi.lib fmpich2.lib f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) Win32 Release"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) win32 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) win32"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\;includes\genfiles\" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\;includes\genfiles\" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="netcdf_Debug|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\; includes\genfiles\" PreprocessorDefinitions="USENETCDF;HAVE_IFPORT;DLL_NETCDF" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\lib\x64\netcdf\Debug\" AdditionalDependencies="f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) x64 Debug"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="netcdf_Release|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="includes\version\; includes\genfiles\" PreprocessorDefinitions="USENETCDF;HAVE_IFPORT;DLL_NETCDF" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\lib\x64\netcdf\Debug\" AdditionalDependencies="f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) x64 Debug"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_Debug|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\x64\MPI_Debug\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\x64\MPI_Debug\mpich\lib" AdditionalDependencies="mpi.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_Release|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\x64\MPI_Release\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_IFPORT;HAVE_MPI_WTIME" Diagnostics="diagnosticsShowAll" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\x64\MPI_Release\mpich\lib" AdditionalDependencies="mpi.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_netcdf_Debug|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\x64\MPI_netcdf_Debug\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT;USENETCDF;DLL_NETCDF" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\x64\MPI_netcdf_Debug\mpich\lib;..\..\lib\x64\netcdf\Debug\" AdditionalDependencies="mpi.lib fmpich2.lib f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) x64 Debug"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="MPI_netcdf_Release|x64" OutputDirectory="bin\static\x64\$(ConfigurationName)" IntermediateDirectory="bin\static\x64\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="bin\static\x64\MPI_netcdf_Release\mpich\include; includes\version\; includes\genfiles\" PreprocessorDefinitions="USEMPI;HAVE_MPI_WTIME;HAVE_IFPORT;USENETCDF;DLL_NETCDF" Diagnostics="diagnosticsShowAll" ModulePath="bin\static\x64\$(ConfigurationName)\" ObjectFile="bin\static\x64\$(ConfigurationName)\" PdbFile="bin\static\x64\$(ConfigurationName)\vc100.pdb" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="bin\static\x64\MPI_netcdf_Release\mpich\lib;..\..\lib\x64\netcdf\Release\" AdditionalDependencies="mpi.lib fmpich2.lib f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="build\copy_netcdf_dlls.bat $(SolutionDir) $(TargetDir) x64 Release"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="includes\version\makeversiondat.bat &amp;&amp; build\generate_and_copy_gen_files.bat $(SolutionDir) $(ConfigurationName) x64 &amp;&amp; build\copy_mpich.bat $(SolutionDir) $(TargetDir) x64"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<Filter Name="Header Files" Filter="fi;fd;gen"/>
		<File RelativePath="..\..\lib\win32\netcdff90\netcdf.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\lib\win32\netcdff90\typeSizes.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="MPI_Release|Win32" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\beachwizard.F90"/>
		<File RelativePath=".\bedroughness.f90"/>
		<File RelativePath="boundaryconditions.F90"/>
		<File RelativePath=".\debugging.F90"/>
		<File RelativePath="drifters.F90"/>
		<File RelativePath="filefunctions.F90"/>
		<File RelativePath="flow_secondorder.F90"/>
		<File RelativePath="flow_timestep.F90"/>
		<File RelativePath="general_mpi.F90"/>
		<File RelativePath=".\general_mpi_new.F90"/>
		<File RelativePath="getkey.F90"/>
		<File RelativePath="groundwater.F90"/>
		<File RelativePath=".\indextos.F90"/>
		<File RelativePath="initialize.F90"/>
		<File RelativePath="interp.F90"/>
		<File RelativePath="libxbeach.F90"/>
		<File RelativePath="logging.F90"/>
		<File RelativePath=".\loopcounters.F90"/>
		<File RelativePath="math_tools.F90"/>
		<File RelativePath="mnemonic.F90"/>
		<File RelativePath="mnemoniciso.F90"/>
		<File RelativePath="morphevolution.F90"/>
		<File RelativePath="ncoutput.F90"/>
		<File RelativePath="nonh.F90"/>
		<File RelativePath="output.F90"/>
		<File RelativePath="params.F90"/>
		<File RelativePath=".\paramsconst.F90"/>
		<File RelativePath="postprocess.F90"/>
		<File RelativePath="readkey.F90"/>
		<File RelativePath="readtide.F90"/>
		<File RelativePath="readwind.F90"/>
		<File RelativePath="roelvink.F90"/>
		<File RelativePath="ship.F90"/>
		<File RelativePath="solver.F90"/>
		<File RelativePath="spaceparams.F90"/>
		<File RelativePath=".\spaceparamsdef.F90"/>
		<File RelativePath="timestep.F90"/>
		<File RelativePath=".\typesandkinds.F90"/>
		<File RelativePath="varianceupdate.F90"/>
		<File RelativePath="varoutput.F90"/>
		<File RelativePath=".\vegetation.F90"/>
		<File RelativePath=".\wave_directions.F90"/>
		<File RelativePath="wave_functions.F90"/>
		<File RelativePath="wave_instationary.F90"/>
		<File RelativePath="wave_stationary.F90"/>
		<File RelativePath="wave_timestep.F90"/>
		<File RelativePath="waveparams.F90"/>
		<File RelativePath="waveparamsnew.F90"/>
		<File RelativePath="xmpi.F90"/>
		<File RelativePath=".\xmpinew.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
